# qwipper-social-project-backend

./: .gitignore  readme.md
docker/: .env  Dockerfile.auth-service  LICENSE  (+2 more)
qwipper-monorepo/: Makefile  pom.xml
qwipper-monorepo/libs/qwipper-common/: pom.xml
qwipper-monorepo/libs/qwipper-common/src/main/java/com/qwipper/common/api/: JsonApiErrorResponse.java  JsonApiRequest.java  JsonApiResponse.java  Links.java  Meta.java
qwipper-monorepo/libs/qwipper-common/src/main/java/com/qwipper/common/error/: ApiException.java  GlobalExceptionHandler.java  NoDataAvailableException.java
qwipper-monorepo/libs/qwipper-common/src/main/java/com/qwipper/common/messaging/config/: RabbitMQBaseConfig.java  RabbitMQExchangeConfig.java
qwipper-monorepo/libs/qwipper-common/src/main/java/com/qwipper/common/messaging/events/: DomainEvent.java
qwipper-monorepo/libs/qwipper-common/src/main/java/com/qwipper/common/messaging/publisher/: AbstractDomainPublisher.java  EventPublisher.java  RabbitMQEventPublisher.java
qwipper-monorepo/libs/qwipper-common/src/main/java/com/qwipper/cqrs/command/: Command.java  CommandHandler.java
qwipper-monorepo/libs/qwipper-common/src/main/java/com/qwipper/cqrs/query/: Query.java  QueryHandler.java
qwipper-monorepo/services/: pom.xml
qwipper-monorepo/services/auth-service/: pom.xml
qwipper-monorepo/services/auth-service/src/main/java/com/qwipper/auth/: AuthApplication.java
qwipper-monorepo/services/auth-service/src/main/java/com/qwipper/auth/application/command/: CreateAuthUserCommand.java  CreateAuthUserCommandHandler.java
qwipper-monorepo/services/auth-service/src/main/java/com/qwipper/auth/application/event/: CreateAuthUserEvent.java  CreateAuthUserEventPayload.java
qwipper-monorepo/services/auth-service/src/main/java/com/qwipper/auth/application/service/: AuthService.java  JwtService.java
qwipper-monorepo/services/auth-service/src/main/java/com/qwipper/auth/domain/exception/: AuthDomainException.java  EmptyUserNameException.java  ExistsUserNameException.java  InvalidPasswordException.java  InvalidUserNameException.java  UserDoesNotExistException.java
qwipper-monorepo/services/auth-service/src/main/java/com/qwipper/auth/domain/model/: User.java
qwipper-monorepo/services/auth-service/src/main/java/com/qwipper/auth/domain/model/valueobject/: Email.java  Password.java  UserId.java  UserName.java
qwipper-monorepo/services/auth-service/src/main/java/com/qwipper/auth/domain/repository/: AuthRepository.java  UserRepository.java
qwipper-monorepo/services/auth-service/src/main/java/com/qwipper/auth/infrastructure/controller/api/query/: LoginController.java
qwipper-monorepo/services/auth-service/src/main/java/com/qwipper/auth/infrastructure/messaging/rabbitmq/config/: RabbitMQAuthConfig.java
qwipper-monorepo/services/auth-service/src/main/resources/: application.properties
qwipper-monorepo/services/users-service/: pom.xml
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/: UsersApplication.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/application/command/create/: CreateUserCommand.java  CreateUserCommandHandler.java  UserCreator.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/application/create/: CreateUserCommand.java  CreateUserCommandHandler.java  UserCreator.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/application/events/: UserEventFactory.java  UserEventPublisher.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/application/find/: GetUsersHandler.java  GetUsersQuery.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/application/query/find/: GetUsersHandler.java  GetUsersQuery.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/application/service/: UserValidator.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/domain/events/: UserCreatedEvent.java  UserEvent.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/domain/exception/: EmptyUserNameException.java  ExistsUserNameException.java  InvalidUserNameException.java  UserDomainException.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/domain/model/: User.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/domain/model/events/: UserCreatedEvent.java  UserEvent.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/domain/model/exception/: EmptyUserNameException.java  ExistsUserNameException.java  UserDomainException.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/domain/model/repository/: UserRepository.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/domain/model/valueobject/: Email.java  UserId.java  UserName.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/domain/output/: UserEventOutputPort.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/domain/repository/: UserRepository.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/domain/service/: UserValidator.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/infrastructure/controller/command/: CreateController.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/infrastructure/controller/dto/: UserRequest.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/infrastructure/controller/mapper/: UserCommandMapper.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/infrastructure/controller/query/: FindController.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/infrastructure/messaging/: RabbitMQUsersConfig.java
qwipper-monorepo/services/users-service/src/main/java/com/qwipper/users/infrastructure/persistence/: MockRepository.java
qwipper-monorepo/services/users-service/src/main/resources/: application.properties
(+19 files in other folders)
