server.port=8080
spring.application.name=auth-service

spring.data.mongodb.uri=mongodb://root:root@172.17.0.1:27017/user_db?authSource=admin
spring.devtools.restart.enabled=true

spring.rabbitmq.host=172.17.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

spring.rabbitmq.template.queue=auth.direct.queue
spring.rabbitmq.template.exchange=auth.events
spring.rabbitmq.template.routing-key=auth.direct.queue
spring.rabbitmq.template.default-receive-queue=auth-service-queue
spring.rabbitmq.virtual-host=/qwipper

auth.hash.algorithm=bcrypt
auth.hash.strength=12

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000