<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qwipper</groupId>
    <artifactId>qwipper-monorepo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>3.1.5</spring-boot.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <qwipper.common.version>1.0.0</qwipper.common.version>
        <mongodb.version>4.9.1</mongodb.version>
        <spring-boot-data.version>4.1.5</spring-boot-data.version>
    </properties>

    <modules>
        <module>libs/qwipper-common</module>
        <module>services</module>
    </modules>
</project>
